<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>排灣語四方言千詞表</title>
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css" integrity="sha384-Uu6IeWbM+gzNVXJcM9XV3SohHtmWE+3VGi496jvgX1jyvDTXfdK+rfZc8C1Aehk5" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/grids-responsive-min.css">
    <style type="text/css">
    * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    a {
        text-decoration: none;
        color: rgb(61, 146, 201);
    }

    a:hover,
    a:focus {
        text-decoration: underline;
    }

    h3 {
        font-weight: 100;
    }

    /* LAYOUT CSS */
    .pure-img-responsive {
        max-width: 100%;
        height: auto;
    }

    #layout {
        padding: 0;
    }

    .header {
        text-align: center;
        top: auto;
        margin: 3em auto;
    }

    .sidebar {
        /*background: rgb(61, 79, 93);*/
        color: #000;
        border-right: 1px;
    }

    .brand-title,
    .brand-tagline {
        margin: 0;
    }

    .brand-title {
        text-transform: uppercase;
    }

    .brand-tagline {
        font-weight: 300;
        color: rgb(176, 202, 219);
    }

    .nav-list {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .nav-item {
        display: inline-block;
        *display: inline;
        zoom: 1;
    }

    .nav-item a {
        background: transparent;
        border: 2px solid rgb(176, 202, 219);
        color: #fff;
        margin-top: 1em;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        font-size: 85%;
    }

    .nav-item a:hover,
    .nav-item a:focus {
        border: 2px solid rgb(61, 146, 201);
        text-decoration: none;
    }

    .content-subhead {
        text-transform: uppercase;
        color: #aaa;
        border-bottom: 1px solid #eee;
        padding: 0.4em 0;
        font-size: 80%;
        font-weight: 500;
        letter-spacing: 0.1em;
    }

    .content {
        padding: 0em 1em 0;
    }

    .post {
        padding-bottom: 2em;
    }

    .post-title {
        font-size: 2em;
        color: #222;
        margin-bottom: 0.2em;
    }

    .post-avatar {
        border-radius: 50px;
        float: right;
        margin-left: 1em;
    }

    .post-description {
        font-family: Georgia, "Cambria", serif;
        color: #444;
        line-height: 1.8em;
    }

    .post-meta {
        color: #999;
        font-size: 90%;
        margin: 0;
    }

    .post-category {
        margin: 0 0.1em;
        padding: 0.3em 1em;
        color: #fff;
        background: #999;
        font-size: 80%;
    }

    .post-category-design {
        background: #5aba59;
    }

    .post-category-pure {
        background: #4d85d1;
    }

    .post-category-yui {
        background: #8156a7;
    }

    .post-category-js {
        background: #df2d4f;
    }

    .post-images {
        margin: 1em 0;
    }

    .post-image-meta {
        margin-top: -3.5em;
        margin-left: 1em;
        color: #fff;
        text-shadow: 0 1px 1px #333;
    }

    .footer {
        padding: 1em 0;
    }

    .footer a {
        color: #ccc;
        font-size: 80%;
    }

    .footer .pure-menu a:hover,
    .footer .pure-menu a:focus {
        background: none;
    }

    @media (min-width: 48em) {
        .content {
            padding: 2em 1em 0;
            /*margin-left: 25%;*/
        }

        .header {
            margin: 2em 2em 0;
            text-align: right;
        }

        .sidebar {
            /*position: fixed;*/
            top: 0;
            bottom: 0;
        }

        .footer {
            text-align: center;
        }

        #top {
            text-align: left;

        }
    }
    </style>
    <style type="text/css">
    button {
        margin-right: 1em;
        margin-bottom: 0.5em;
    }

    #top {
        background-color: rgb(61, 79, 93);
        padding: 2em;
        text-align: center;

    }

    #top h1 {
        color: white;

        /*margin-left: 1em;*/
    }

    .but {
        font-size: 90%;
        margin-right: 0;
        margin-left: 0.5em;
        padding: .35em 0.6em;
    }

    .s-but {
        background: none;
        border: 1px solid black;
    }

    h3 {
        margin-top: 0;
    }

    [v-cloak] {
        display: none;
    }
    </style>
</head>

<body>
    <a href="https://github.com/puerdon/paiwan_vocab"><img style="position: absolute; top: 0; right: 0; border: 0; z-index:100;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
    <div id="layout" class="pure-g" v-cloak>
        <div id="top" class="pure-u-1">
            <h1 class="brand-title">排灣語千詞表檢索</h1>
            <h2 class="brand-tagline">按方言別、難易度、主題分類</h2>
        </div>
        <div class="sidebar pure-u-1 pure-u-md-1-4">
            <div class="header">
                <!-- <nav class="nav">
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a class="pure-button" href="http://purecss.io">Pure</a>
                        </li>
                    </ul>
                </nav> -->
                <section class="post">
                    <h1 class="content-subhead">請點選方言別</h1>
                    <!-- <button v-for="dialect to dialects" class="pure-button">{{ dialect.text }}</button> -->
                    <button v-for="dialect in dialects" class="pure-button but" :class="{ 'pure-button-primary': dialect.enabled }" @click="onButtonClicked(dialect)">{{ dialect.name }}</button>
                    <h1 class="content-subhead">請選擇難易度</h1>
                    <button v-for="d in difficuties" class="pure-button but" :class="{ 'pure-button-primary': d.enabled }" @click="onButtonClicked(d)">{{ d.name }}</button>
                    <h1 class="content-subhead">主題分類</h1>
                    <button class="pure-button but s-but" @click="selectAllTopics">全選</button>
                    <button class="pure-button but s-but" @click="deselectAllTopics">取消全選</button>
                    <br />
                    <button v-for="d in topics" class="pure-button but" :class="{ 'pure-button-primary': d.enabled }" @click="onButtonClicked(d)">{{ d.name }}</button>
                </section>
            </div>
        </div>
        <div class="content pure-u-1 pure-u-md-3-4">
            <div>
                <!-- A wrapper for all the blog posts -->
                <div class="posts">
                  
                    <section class="post">
                        <div>
                            <span>總筆數：{{ filterResult(data).length }}</span>
                        <button @click="download" class="button but" :class="{'pure-button-disabled': !windowLoaded}">匯出成pdf</button>
                        <table class="pure-table" id="result">
                            <thead>
                                <tr>
                                    <th>序號</th>
                                    <th>編號</th>
                                    <th>分類</th>
                                    <th>中文</th>
                                    <th>族語</th>
                                    <th>方言別</th>
                                    <th>級別</th>
                                    <th>備註</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr v-for="(x, index) in filterResult(data)">
                                    <td>{{index + 1}}</td>
                                    <td>{{x.編號}}</td>
                                    <td>{{x.分類}}</td>
                                    <td>{{x.中文}}</td>
                                    <td>{{x.族語}}</td>
                                    <td>{{x.方言}}</td>
                                    <td>{{x.級別}}</td>
                                    <td>{{x.備註}}</td>
                                </tr>
                            </tbody>
                        </table>
                    </section>
                </div>
                <!-- <div class="footer">
                    <div class="pure-menu pure-menu-horizontal">
                        <ul>
                            <li class="pure-menu-item"><a href="http://purecss.io/" class="pure-menu-link">About</a></li>
                            <li class="pure-menu-item"><a href="http://twitter.com/yuilibrary/" class="pure-menu-link">Twitter</a></li>
                            <li class="pure-menu-item"><a href="http://github.com/pure-css/pure/" class="pure-menu-link">GitHub</a></li>
                        </ul>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
    <!-- JS -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script>
    <!-- JS PDF -->
    <script src="https://unpkg.com/jspdf@latest/dist/jspdf.umd.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script> -->
    <script src="https://unpkg.com/jspdf-autotable@3.5.14/dist/jspdf.plugin.autotable.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/vxe-table-plugin-export-pdf/fonts/source-han-sans-normal.js"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/pdfmake-chinese@0.0.8/pdfmake.min.js"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/pdfmake-chinese@0.0.8/vfs_fonts.js"></script> -->
    <!-- <script src="./normal.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/vxe-table-plugin-export-pdf/fonts/source-han-sans-normal.js" onload="console.log('cool')" async></script>

    <script>
</script>

<script>
    

    var app2 = new Vue({
        el: '#layout',
        data: {
            dialects: [
                { name: "東排灣語", enabled: true },
                { name: "北排灣語", enabled: false },
                { name: "南排灣語", enabled: false },
                { name: "中排灣語", enabled: false }
            ],
            difficuties: [
                { name: "初級", enabled: false },
                { name: "中級", enabled: true },
                { name: "中高級", enabled: false },
                { name: "高級", enabled: false }
            ],
            topics: [],
            data: [],
            windowLoaded: false

        },
        methods: {
            onButtonClicked: function(x) {
                x.enabled = !x.enabled;
            },
            onWindowLoad: function() {
                this.windowLoaded = true;
            },
            filterResult: function(data) {
                console.log(this.selectedTopics);
                console.log(this.selectedDialects);
                let result = [];
                // for (var dialect of this.selectedDialacts) {
                result = result.concat(
                        data
                        .filter(d => this.selectedDialacts.includes(d['方言']))
                        .filter(d => this.selectedDifficulties.includes(d['級別'])))
                    .filter(d => this.selectedTopics.includes(d['分類']))
                // }
                return result;
            },
            selectAllTopics: function() {
                for (let topic of this.topics) {
                    topic.enabled = true;
                }
            },
            deselectAllTopics: function() {
                for (let topic of this.topics) {
                    topic.enabled = false;
                }
            },
            download: function() {
                window.jsPDF = window.jspdf.jsPDF;

                const doc = new jsPDF();
                doc.addFont('SourceHanSans-Normal.ttf', 'SourceHanSans-Normal', 'normal');
                doc.setFont('SourceHanSans-Normal');
                doc.autoTable({ html: '#result',styles: {font:'SourceHanSans-Normal', fontStyle: 'normal'} });

                let dialects, difficuties, topics = 'aa';

                if (this.selectedDialacts.length === 1) {
                    dialects = this.selectedDialacts[0][0]
                } else {
                    dialects = this.selectedDialacts.map(d => d[0]).join('-')
                }

                console.log(this.selectedDialacts);

                if (this.selectedDifficulties.length === 1) {
                    difficuties = this.selectedDifficulties[0].replace("級", "")
                } else {

                    difficuties = this.selectedDifficulties.map(d => d.replace("級", "")).join('-')
                }

                if (this.selectedTopics.length === 1) {
                    topics = this.selectedTopics[0];
                } else {
                    topics = "多類別";
                }

                doc.save(`${dialects}排灣語__${difficuties}級__${topics}.pdf`);
            }
        },
        created() {
            // Simple GET request using fetch
            fetch("./data2.json")
                .then(response => response.json())
                .then(data => {
                    this.data = data;
                    let topics = [...new Set(data.map(d => d.分類))];
                    this.topics = topics.map(d => ({ name: d, enabled: false }));
                    this.topics[5]['enabled'] = true;

                    console.log(topics)
                });

            window.addEventListener("load", this.onWindowLoad);
        },
        computed: {
            dataToRender: function() {
                // var result = [];
                for (var dialect of this.selectedDialacts) {
                    console.log(Array.isArray(this.data[dialect]))
                    return this.data[dialect]
                }
            },
            selectedDialacts: function() {
                return this.dialects.filter(d => d.enabled).map(d => d.name)
            },
            selectedDifficulties: function() {
                return this.difficuties.filter(d => d.enabled).map(d => d.name)
            },
            selectedTopics: function() {
                return this.topics.filter(d => d.enabled).map(d => d.name)
            },
            total: function() {
                return this.dataToRender.length;
            }
        }
    })
    </script>
</body>

</html>